applications:
  kubeapi-load-balancer:
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__kubeapi-load-balancer
    constraints: mem=2G
    expose: true
    num_units: __NUM_K8S_LB_UNITS__
relations:
  - [ 'kubernetes-control-plane:kube-api-endpoint', 'kubeapi-load-balancer:apiserver' ]
  - [ 'kubernetes-control-plane:loadbalancer', 'kubeapi-load-balancer:loadbalancer' ]
  - [ 'kubernetes-worker:kube-api-endpoint', 'kubeapi-load-balancer:website' ]
